# montarListaAvioes
# montarListaFlights
# listaRoutes

# Lista de voos disponiveis
  flights.data = resources/flights/FlightLegsRepublicNovo.xml
# flights.data = resources/flights/FlightLegs.xml
# flights.data = resources/flights/FlightLegsKLNovoCorrigido.xml

# Lista de frota disponivel
  fleet.data = resources/fleets/FleetRep.xml
# fleet.data = resources/fleets/FleetAz.xml
# fleet.data = resources/fleets/FleetKL.xml

#Lista de aeroportos
 airports.data = resources/aerodromes.xml
 
 #Arvore
 tree.data = resources/tree.txt 
 tree.value = resources/tree_value.txt

# epsilon parameters for competitive equilibrium based assignment algorithm
# epson = 10e-3
